# WomenSafety

./: build.gradle  women.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yajith/womensafety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yajith/womensafety/: About.java  Database.java  Login.java  MainScreen.java  Navigate.java  Register.java  SplashScreen.java  dummy.java  editfragment.java  emergencyfragment.java  gpsservice.java  helpfragment.java  homefragement.java  loading.java  mapsfragment.java  navigatefragement.java  profilefragment.java  settingsfragment.java  weather.java
app/src/main/res/drawable/: bg_background.xml  bg_background2.xml  foreground.xml  ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_dummy.xml  activity_login.xml  activity_main_screen.xml  activity_navigate.xml  activity_register.xml  activity_splash.xml  app_bar_main_screen.xml  content_main_screen.xml  fagement_edit.xml  fagement_help.xml  fagement_home.xml  fagement_maps.xml  fagement_navigation.xml  fagement_profile.xml  fagement_settings.xml  fagment_emergency.xml  loading_fagement.xml  nav_header_main_screen.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml  main_screen.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yajith/womensafety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
